<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Еда от повара-гуся</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"></div>
        <h1 class="textNaShapkeSayta">Еда от повара-гуся</h1>
        <a href="#" class="korzina">Корзина</a>
        <a href="#" class="zaregestr">Зарегестрироваться</a>
        <a href="#" class="voyti">Войти</a>
        <img src="images/гусь с хлебом 1.png" class="gooseCXLEBOM">
        <img src="images/корзина.png" class="KoRzInA">
        <img src="images/Зарегаться.png" class="ZaReGeStR">
        <img src="images/Войти.png" class="VoYtI">
    <div id="kvadrat">
        <p class="pVKvadrate">Не знаешь, что хочешь поесть на обед или ужин? Тогда смело</p>
        <p class="pVKvadrate1">приходи к нам в ресторан “Еда от повара-гуся”! С нашим</p>
        <p class="pVKvadrate2">разнообразным меню ты можешь выбрать то, что ты всегда</p>
        <p class="pVKvadrate3">хотел(а) попробовать! Посмотреть наши блюда можно ниже)</p>
        <img src="images/стрелка вниз.png" class="StrelkaVniz">
    </div>
    <h1 class="nazvaniyaYeda">Горячие закуски</h1>

    <div id="YEDA">
        <p class="nag">Наггетсы с кетчупом</p>
        <p class="nag1">и майонезом</p>
        <img src="/images/Nuggets.png" class="nagImg">
    </div>
    <div id="btn">
        <a href="#", class="btnA">Заказать</a>
    </div>

    <div id="YEDAbibi">
        <p class="pibimpab">Пибимпап c проростками маша</p>
        <img src="/images/Bibimbap.png" class="bibiImg">
    </div>
    <div id="btn1">
        <a href="#", class="btnA1">Заказать</a>
    </div>

    <div id="YEDAkalmar">
        <p class="kalmar">Кольца кальмаров в кляре с икорным соусом</p>
        <img src="/images/Кольца кальмара.png" class="kalImg">
    </div>
    <div id="btn2">
        <a href="#", class="btnA2">Заказать</a>
    </div>

    <div id="YEDAvTeste">
        <p class="sosiskiVTeste">Сосиски в тесте запечённые</p>
        <img src="/images/Сосиски.png" class="sosImg">
    </div>
    <div id="btn3">
        <a href="#", class="btnA3">Заказать</a>
    </div>

    <h1 class="nazvaniyaYeda">Основные блюда</h1>

    <div id="YEDAblackburger">
        <p class="BlackBurger">Черный Бургер с 
            надписью “Black day”</p>
        <img src="/images/черный бургер 1.png" class="sosImg">
    </div>
    <div id="btn3">
        <a href="#", class="btnA3">Заказать</a>
    </div>
</body>
</html>