body {
    overflow-x: hidden;
}
html {
    height: 0;
}

#header{
    margin: -10px;
    width: 1922px;
    height: 222px;
    background-color: #D99270;

  }


.textNaShapkeSayta{
    margin: 0;
    text-align: left;
    left: 100px;
    color: rgb(60, 37, 26);
    margin-left: 730px;
    margin-top: -140px;
    font-size: 50px;
}

.gooseCXLEBOM {
    position:absolute;
    top: -10px;
    left: 50px;
}

.KoRzInA {
    position:absolute;
    top: 60px;
    left: 1500px;
}

.ZaReGeStR {
    position:absolute;
    top: 60px;
    left: 1650px;
}

.VoYtI {
    position:absolute;
    top: 60px;
    left: 1800px;
}

body {
    background-color: #E8D8B0;
}

.korzina{
    text-decoration: none;
    color: rgb(60, 37, 26);
    position:absolute;
    top: 130px;
    left: 1500px;
}

.zaregestr{
    text-decoration: none;
    color: rgb(60, 37, 26);
    position:absolute;
    top: 130px;
    left: 1600px;
}

.voyti{
    text-decoration: none;
    color: rgb(60, 37, 26);
    position:absolute;
    top: 130px;
    left: 1815px;
}

#kvadrat {
    margin: 100px;
    width: 905px;
    height: 238px;
    background-color: #F59073;
    margin-left: 500px;
    border-radius: 45px;
}

.pVKvadrate {
    font-size: 24px;
    font-weight: bold;
    color: #332017;
    position:absolute;
    margin-left: 80px;
    margin-top: 40px;
}

.pVKvadrate1 {
    font-size: 24px;
    font-weight: bold;
    color: #332017;
    position:absolute;
    margin-left: 80px;
    margin-top: 70px;
}

.pVKvadrate2 {
    font-size: 24px;
    font-weight: bold;
    color: #332017;
    position:absolute;
    margin-left: 80px;
    margin-top: 100px;
}

.pVKvadrate3 {
    font-size: 24px;
    font-weight: bold;
    color: #332017;
    position:absolute;
    margin-left: 80px;
    margin-top: 130px;
}

.StrelkaVniz {
    margin-left: 430px;
    margin-top: 175px;
}

.nazvaniyaYeda {
    display: flex;
    justify-content: center;
    color: #332017;
    margin-top: 50px;
}



#YEDA {
    margin: 100px;
    width: 248px;
    height: 327px;
    background-color: #FFB55F;
    margin-left: 100px;
    border-radius: 37px;
}

p {
    font-weight: bold;
    color: #332017;
}

.nag {
    font-size: 16px;
    position: absolute;
    margin-left: 30px;
    margin-top: 200px;
}
.nag1 {
    font-size: 16px;
    position: absolute;
    margin-left: 30px;
    margin-top: 220px;
}

.nagImg {
    margin-left: 40px;
    margin-top: 20px;
}

#btn {
    margin: 130px;
    margin-top: -170px;
    width: 184px;
    height: 45px;
    background-color: #B6D96C;
    border-radius: 16px;
}
.btnA {
    text-align: center;
    text-decoration: none;
    color: rgb(60, 37, 26);
    margin-top: -30px;
    margin-left: 50px;
}

#YEDAbibi {
    margin: 100px;
    width: 248px;
    height: 327px;
    background-color: #FFB55F;
    margin-left: 600px;
    margin-top: -430px;
    border-radius: 37px;
}

.bibiImg {
    margin-left: 40px;
    margin-top: 20px;
}

.pibimpab {
    font-size: 14px;
    position: absolute;
    margin-left: 20px;
    margin-top: 220px;
}

#btn1 {
    margin: 635px;
    margin-top: -172px;
    width: 184px;
    height: 45px;
    background-color: #B6D96C;
    border-radius: 16px;
}
.btnA1 {
    text-align: center;
    text-decoration: none;
    color: rgb(60, 37, 26);
    margin-top: -30px;
    margin-left: 50px;
}

#YEDAkalmar {
    margin: 100px;
    width: 248px;
    height: 327px;
    background-color: #FFB55F;
    margin-left: 1100px;
    margin-top: -930px;
    border-radius: 37px;
}

.kalImg {
    margin-left: 40px;
    margin-top: 20px;
}

.kalmar {
    font-size: 10px;
    position: absolute;
    margin-left: 10px;
    margin-top: 220px;
}

#btn2 {
    margin: 1140px;
    margin-top: -175px;
    width: 184px;
    height: 45px;
    background-color: #B6D96C;
    border-radius: 16px;
}
.btnA2 {
    text-align: center;
    text-decoration: none;
    color: rgb(60, 37, 26);
    margin-top: -30px;
    margin-left: 50px;
}

#YEDAvTeste {
    margin: 100px;
    width: 248px;
    height: 327px;
    background-color: #FFB55F;
    margin-left: 1550px;
    margin-top: -1440px;
    border-radius: 37px;
}

.sosImg {
    margin-left: 40px;
    margin-top: 20px;
}

.sosiskiVTeste {
    font-size: 16px;
    position: absolute;
    margin-left: 10px;
    margin-top: 220px;
}

#btn3 {
    margin: 1590px;
    margin-top: -170px;
    width: 184px;
    height: 45px;
    background-color: #B6D96C;
    border-radius: 16px;
}
.btnA3 {
    text-align: center;
    text-decoration: none;
    color: rgb(60, 37, 26);
    margin-top: -30px;
    margin-left: 50px;
}